{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.0"
  },
	"scripts": {
    "build": "lerna run build",
    "link-packages": "lerna link",
    "publish": "lerna run build && lerna publish",
    "start": "./scripts/start.sh",
    "test": "lerna run test"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
