{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.0"
  },
	"scripts": {
		"start": "./scripts/start.sh",
		"publish": "lerna run build && lerna publish",
		"build": "lerna run build",
		"test": "npm run start & (sleep 10 && lerna run test)"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
